<!DOCTYPE html>

<html lang="en">
 <head> <title>Spixa</title>
  <meta charset="utf-8"/>
  <link rel='icon' href='spixa.png' type='image/png'/ >
  <style>
  .content {
   max-width: 500px;
   margin: auto;
   text-align: center;
   padding: 10px;
  }
	body { 
	  background-image: url('bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
	.text {
            background-color:#d2f7c3;
			
			height: 1080px;
			width: 750px;
			margin: auto;
			align = center;
			text-align: center;
			padding: 10px;
			font-family: Arial;
	}
	.stuff_mention {
            background-color:#d2f7c3;
			
			height: 1080px;
			width: 750px;
			margin: auto;
			align = center;
			text-align: left;
			padding: 10px;
			font-family: Sans-serif;
	}
	</style> 
 
 </head>
 
  <body bgcolor="#d2f7c3">
  <div class="content">
   
   <h2> <p style="color:#FF0000";>Welcome to <a href="spixa.github.io/spixa.png"> Spixa</a>'s website! </p> </h2>
   <h2> <p style="color:#FF0000";>Website is under construction :D </p> </h2>
	</div>
	<div class="text">
		<p> Hi! </p>
		<p> Welcome to my GitHub page :) Here I'll show some of the things I've done </p>
		<p> from both Coding and other stuff like arts, music and pretty much anything. </p>
		<p> You most likely have found this website from my <a href="github.com/spixa">GitHub</a> or </p>
		<p> from my <a href ="https://www.youtube.com/channel/UCYVTbEo8FCfKdeF19vkTM5Q?view_as=subscriber">YouTube</a> channel,  Otherwise I should thank whoever that led you to my website. </p>
		
		<p> I'm not that good at HTML and CSS so this website may look very basic but either way</p>
		<p> Here are a few things I've done in terms of "<a style="color:#FF0000";>creativity</a>" :wink wink: :D  </p>
		<p> <strong> Everything here is licensed under "CC BY 4.0" from <a href="https://creativecommons.org/licenses/by/4.0">here </a> </p>
		<h3> Things that needs to be mentioned before using any stuff I own </h3>
		<div class="stuff_mention">
		<p><a style="color:#FF0000";>1. <a/>I know, CC BY 4.0 is only for the "props and credits" and or better to say the clouts, but I want fame lol </p>
		<p><a style="color:#FF0000";>2. <a/>Read <a href="spixa.github.org/pages/youtube.html">Youtube usages</a> if you want to use my content on your youtube</p>
		<p><a style="color:#FF0000";>3. <a/>Though, if you want to use my content outside of youtube use <a href="spixa.github.org/pages/other.html">"Other usage" webpage.</a></p>
		
		
		
		
		</div>
		
		<p> <h3> <a href="spixa.github.org/pages/musics.html">View musics (Not Uploaded yet) </h3> </p>
		
	
	</div>
   
 </body>