<!DOCTYPE html>

<html lang="en">
 <head> <title>Spixa: Other usage</title>
  <meta charset="utf-8"/>
  <link rel='icon' href='spixa.png' type='image/png'/ >
  <style>
  .content {
   max-width: 500px;
   margin: auto;
   text-align: center;
   padding: 10px;
  }
	body { 
	  background-image: url('bg_1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
	.text {
            background-color:#a8fff8;
			
			height: 1080px;
			width: 750px;
			margin: auto;
			align = center;
			text-align: center;
			padding: 10px;
			font-family: Arial;
	}
	.stuff_mention {
            background-color:#d2f7c3;
			
			height: 1080px;
			width: 750px;
			margin: auto;
			align = center;
			text-align: left;
			padding: 10px;
			font-family: Sans-serif;
	}
	</style> 
 
 </head>
 
  <body bgcolor="#d2f7c3">
  <div class="text">
   
   <h2> <p style="color:#FF0000";>Using content outside of Youtube </p> </h2>
		<p> If you want to use any of my content on outside of YouTube use following formats: </p>
		<h3> For music shown on a video excluding remix videos: </h3>
		<bold> From {timestamp_begin} to {timestamp_end}, "{musicname}" by Spixa is licensed under CC BY 4.0
		Link to license: <a href="https://creativecommons.org/licenses/by/4.0">https://creativecommons.org/licenses/by/4.0</a>
		Spixa: <a href="spixa.github.io">spixa.github.io</a>
		</bold>
		
		<h3> For a remix of my music: </h3>
		<bold>"{musicname}" by Spixa is remixed by {remixer}. "{musicname}" is licensed under CC BY 4.0
		Link to license: <a href="https://creativecommons.org/licenses/by/4.0">https://creativecommons.org/licenses/by/4.0</a>
		Spixa: <a href="spixa.github.io">spixa.github.io</a>
		</bold>
		
		
		
		
		<h3> For Abstract Image shown on a video: </h3>
		<bold> At {shown_timestamp, "{artname_optional}"/Art by Spixa is licensed under CC BY 4.0
		Link to license: <a href="https://creativecommons.org/licenses/by/4.0">https://creativecommons.org/licenses/by/4.0
		Spixa: <a href="spixa.github.io">spixa.github.io</a>
		</bold>
		
		<h3> For Abstract Image shown on a website or standalone: </h3>
		<p> Recommended to put in the "Resources" or below the picture </p>
		<bold>"{artname_optional}"/Art by Spixa is licensed under CC BY 4.0
		Link to license: <a href="https://creativecommons.org/licenses/by/4.0">https://creativecommons.org/licenses/by/4.0
		Spixa: <a href="spixa.github.io">spixa.github.io</a>
		</bold>
		
		<p> If you by any means Don't want to use this format or not to use an attribution at all, Contact me: <a href="mailto:mlgkid1937@gmail.com">mlgkid1937@gmail.com</a>
		
	</div>
	<div class="text"