<!DOCTYPE html>

<html lang="en">
 <head> <title>Spixa: Youtube usage</title>
  <meta charset="utf-8"/>
  <link rel='icon' href='spixa.png' type='image/png'/ >
  <style>
  .content {
   max-width: 500px;
   margin: auto;
   text-align: center;
   padding: 10px;
  }
	body { 
	  background-image: url('bg_1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
	.text {
            background-color:#a8fff8;
			
			height: 1080px;
			width: 750px;
			margin: auto;
			align = center;
			text-align: center;
			padding: 10px;
			font-family: Arial;
	}
	.stuff_mention {
            background-color:#d2f7c3;
			
			height: 1080px;
			width: 750px;
			margin: auto;
			align = center;
			text-align: left;
			padding: 10px;
			font-family: Sans-serif;
	}
	</style> 
 
 </head>
 
  <body bgcolor="#d2f7c3">
  <div class="text">
   
   <h2> <p style="color:#FF0000";>Using content in Youtube </p> </h2>
		<p> Using my Content in youtube is really appreciated, but you need to clearify my content in a certain </p>
		<p> Format in your description or/and (not necessary) pinned comment, Mentioning me in the video itself is not necessary </p>
		<h3> For music: </h3>
		<bold> From {timestamp_begin} to {timestamp_end}, "{musicname}" by Spixa is licensed under CC BY 4.0
		Link to license: <a href="https://creativecommons.org/licenses/by/4.0">https://creativecommons.org/licenses/by/4.0</a>
		Spixa: <a href="spixa.github.io">spixa.github.io</a>
		</bold>
		<h3> For Abstract Image: </h3>
		<bold> At {shown_timestamp, "{artname_optional}"/Art by Spixa is licensed under CC BY 4.0
		Link to license: <a href="https://creativecommons.org/licenses/by/4.0">https://creativecommons.org/licenses/by/4.0
		Spixa: <a href="spixa.github.io">spixa.github.io</a>
		</bold>
		
		<p> <strong> If you by any means Don't want to use this format or not to use an attribution at all, Contact me: <a href="mailto:mlgkid1937@gmail.com">mlgkid1937@gmail.com  </a> </strong> </p>

		
	</div>
	<div class="text"